<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,
                            initial-scale=1.0">
        <title>Sora X Food</title>

    </head>

    <body style="background-color: white;">
        <div style="color:black; font-family: Courier New (monospace); font-size: 50px; position:relative; left:100px; top:100px">
            <h1> Sora X Food </h1>
        </div>
        <div>
            <p style="color:black; font-family: Courier New (monospace); font-size: 20px; position:relative; left:115px; top:320px;"> A play recipes website</p>
        </div>

        <div style="position: absolute; left: 1125px; top: 50px; 
        border: 3px solid red;">
            <img style="width: 300px; height: 200px;" src="./assets/imgs/ramen.gif" alt="ramen.gif">
        </div>
        
        <div style="position: absolute; left: 1250px; top:270px;">
            <a href="./recipes/ramen.html" target="_blank">Ramen</a> 
        </div>

        <div style="position: absolute; left: 800px; top: 270px; 
        border: 3px solid red;">
            <img style="width: 300px; height: 200px;" src="./assets/imgs/curry.gif" alt="curry.gif">
        </div>

        <div style="position: absolute; left: 925px; top:500px;">
            <a href="./recipes/curry.html" target="_blank">Curry</a> 
        </div>

        <div style="position: absolute; left:1125px; top: 450px; 
        border: 3px solid red;">
            <img style="width: 300px; height: 200px;" src="./assets/imgs/cinnabon.gif" alt="cinnabon.gif">
        </div>

        <div style="position: absolute; left: 1210px; top:670px;">
            <a href="./recipes/cinnabon.html" target="_blank">Cinnabon (yum!)</a>
        </div>

        <div style="position: absolute; left: 100px; top: 300px; 
        border: 3px solid red;">
            <img style="width: 300px; height: 200px;" src="./assets/imgs/figure.png" alt="figure.gif">
        </div>

        <div style="position: absolute; left: 350px; top: 20px; 
        border: 3px solid red;">
            <img style="width: 200px; height: 150px;" src="./assets/imgs/sheesh.gif" alt="sheesh.gif">
        </div>

        <div style="position: absolute; left: 200px; top: 350px;">
            <style>
                @import url('https://fonts.cdnfonts.com/css/antenna-2');
            </style>
    
            <p style=" font-size: 100px; font-family: Antenna;">RAM = RAMEN ACCESS MEMORY</p>
        </div>
    </body>
</html>